
0.000937400513  SN.node[11].Application                  Alhumdulillah; This is startup() of NodeIot  Location = (0, 0)
0.003536244016  SN.node[1].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (0, 0)
0.006066428963  SN.node[5].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (15, 15)
0.014545237179  SN.node[4].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (0, 15)
0.021853097004  SN.node[9].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (30, 30)
0.025541380047  SN.node[6].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (30, 15)
0.027539895218  SN.node[0].Application                   Alhumdulillah; This is startup() of NodeSensor and SINK  Location = (1, 0)
0.028465566283  SN.node[7].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (0, 30)
0.035407391109  SN.node[2].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (15, 0)
0.041997452115  SN.node[3].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (30, 0)
0.044647347892  SN.node[8].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (15, 30)
0.044814654556  SN.node[10].Application                  Alhumdulillah; This is startup() of NodeIot  Location = (29, 30)
10.022043701942 SN.node[9].Application                   Sending [SearchIotPacket] of size 13 bytes to communication layer
10.023279701941 SN.node[10].Application                  received packet from 9 with LQI = 19.6124 spEnergy = 0.68 message type is MESSAGETYPE_SNTOIOT_SEARCHIOT
10.023279701941 SN.node[10].Application                  Sending [IoTReplyPacket] of size 13 bytes to communication layer
10.038447432928 SN.node[9].Application                   received packet from IOT 10 with LQI = 14.6124 rcvPacketName = IoTReplyPacket message type is MESSAGETYPE_IOTTOSN_SEARCHREPLY
10.038447432928 SN.node[9].Application                   Direction of Iot 10 is 1
10.038447432928 SN.node[9].Application                   proposal is useful 
12.02208182293  SN.node[9].Application                   getting best proposal
12.02208182293  SN.node[9].Application                   best proposal is 10
12.02208182293  SN.node[9].Application                   best proposal id is IOT 10
12.02208182293  SN.node[9].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
12.02208182293  SN.node[9].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
12.02208182293  SN.node[9].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
12.02208182293  SN.node[9].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
12.02208182293  SN.node[9].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
12.023317822929 SN.node[10].Application                  received packet from 9 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
12.023317822929 SN.node[10].Application                  source value = 9 and OriginNOdeId = 9
12.023317822929 SN.node[10].Application                  Data packet added at Iot
12.024533822929 SN.node[10].Application                  received packet from 9 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
12.024533822929 SN.node[10].Application                  source value = 9 and OriginNOdeId = 9
12.024533822929 SN.node[10].Application                  Data packet added at Iot
12.025749822929 SN.node[10].Application                  received packet from 9 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
12.025749822929 SN.node[10].Application                  source value = 9 and OriginNOdeId = 9
12.025749822929 SN.node[10].Application                  Data packet added at Iot
12.026965822929 SN.node[10].Application                  received packet from 9 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
12.026965822929 SN.node[10].Application                  source value = 9 and OriginNOdeId = 9
12.026965822929 SN.node[10].Application                  Data packet added at Iot
12.028181822929 SN.node[10].Application                  received packet from 9 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
12.028181822929 SN.node[10].Application                  source value = 9 and OriginNOdeId = 9
12.028181822929 SN.node[10].Application                  Data packet added at Iot
18.04483291507  SN.node[10].Application                  direction check passed n datapacketrecord > 0
18.04483291507  SN.node[10].Application                  NO SN FOUND to drop data packts
18.04483291507  SN.node[10].Application                  broadcasting drop packet from  Location = (17, 17)
18.04483291507  SN.node[10].Application                  Sending [IoTDropPacket] of size 13 bytes to communication layer
18.046068915069 SN.node[2].Application                   received drop packet from 10 with LQI = 6.77381 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
18.046068915069 SN.node[5].Application                   received drop packet from 10 with LQI = 90 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
18.046068915069 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
18.046068915069 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
18.182641046411 SN.node[5].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 10
18.182641046411 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
18.18387704641  SN.node[10].Application                  Received drop reply packet from 5 with LQI = 95 spEnergy = 1.224 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
18.18387704641  SN.node[10].Application                  checking addDropReplySnPacketRecord method.. sendderID is 5 and Source is 5
18.18387704641  SN.node[10].Application                  adding new record
18.18387704641  SN.node[10].Application                  drop reply packet added/updated at Iot
18.259106604913 SN.node[2].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 10
18.259106604913 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
18.260342604912 SN.node[10].Application                  Received drop reply packet from 2 with LQI = 11.7738 spEnergy = 1.224 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
18.260342604912 SN.node[10].Application                  checking addDropReplySnPacketRecord method.. sendderID is 2 and Source is 2
18.260342604912 SN.node[10].Application                  adding new record
18.260342604912 SN.node[10].Application                  drop reply packet added/updated at Iot
18.332579305151 SN.node[6].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 10
18.332579305151 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
18.33381530515  SN.node[10].Application                  Received drop reply packet from 6 with LQI = 16 spEnergy = 1.224 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
18.33381530515  SN.node[10].Application                  checking addDropReplySnPacketRecord method.. sendderID is 6 and Source is 6
18.33381530515  SN.node[10].Application                  adding new record
18.33381530515  SN.node[10].Application                  drop reply packet added/updated at Iot
18.369159675375 SN.node[8].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 10
18.369159675375 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
18.370395675374 SN.node[10].Application                  Received drop reply packet from 8 with LQI = 16 spEnergy = 1.224 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
18.370395675374 SN.node[10].Application                  checking addDropReplySnPacketRecord method.. sendderID is 8 and Source is 8
18.370395675374 SN.node[10].Application                  adding new record
18.370395675374 SN.node[10].Application                  drop reply packet added/updated at Iot
19.044833929543 SN.node[10].Application                  direction check passed n datapacketrecord > 0
19.044833929543 SN.node[10].Application                  Sink distance from id 5is 20.5183 and lqi = 95
19.044833929543 SN.node[10].Application                  Sink distance from id 2is 14 and lqi = 11.7738
19.044833929543 SN.node[10].Application                  Sink distance from id 6is 32.6497 and lqi = 16
19.044833929543 SN.node[10].Application                  Sink distance from id 8is 33.1059 and lqi = 16
19.044833929543 SN.node[10].Application                  Found best SN with id = 5
19.044833929543 SN.node[10].Application                  sending 5 data packets to 5
19.044833929543 SN.node[10].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
19.044833929543 SN.node[10].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
19.044833929543 SN.node[10].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
19.044833929543 SN.node[10].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
19.044833929543 SN.node[10].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
19.046069929542 SN.node[5].Application                   received dataPacket from IOT 10 with LQI = 90 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 0 origin id = 9
19.047285929542 SN.node[5].Application                   received dataPacket from IOT 10 with LQI = 90 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 1 origin id = 9
19.048501929542 SN.node[5].Application                   received dataPacket from IOT 10 with LQI = 90 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 2 origin id = 9
19.049717929542 SN.node[5].Application                   received dataPacket from IOT 10 with LQI = 90 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 3 origin id = 9
19.050933929542 SN.node[5].Application                   received dataPacket from IOT 10 with LQI = 90 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 4 origin id = 9
20.006720690045 SN.node[5].Application                   Sending [SearchIotPacket] of size 13 bytes to communication layer
20.006720690046 SN.node[5].Application                   getting best proposal
20.006720690046 SN.node[5].Application                   bestproposal not found 
20.007956690044 SN.node[10].Application                  received packet from 5 with LQI = 95 spEnergy = 1.30407 message type is MESSAGETYPE_SNTOIOT_SEARCHIOT
20.007956690044 SN.node[10].Application                  Sending [IoTReplyPacket] of size 13 bytes to communication layer
20.007956690044 SN.node[11].Application                  received packet from 5 with LQI = 95 spEnergy = 1.30407 message type is MESSAGETYPE_SNTOIOT_SEARCHIOT
20.007956690044 SN.node[11].Application                  Sending [IoTReplyPacket] of size 13 bytes to communication layer
20.014858904475 SN.node[5].Application                   received packet from IOT 10 with LQI = 90 rcvPacketName = IoTReplyPacket message type is MESSAGETYPE_IOTTOSN_SEARCHREPLY
20.014858904475 SN.node[5].Application                   Direction of Iot 10 is 0
20.014858904475 SN.node[5].Application                   proposal is useful 
20.017487065071 SN.node[5].Application                   received packet from IOT 11 with LQI = 90 rcvPacketName = IoTReplyPacket message type is MESSAGETYPE_IOTTOSN_SEARCHREPLY
20.017487065071 SN.node[5].Application                   Direction of Iot 11 is 1
20.017487065071 SN.node[5].Application                   proposal is useful 
22.006786116154 SN.node[5].Application                   getting best proposal
22.006786116154 SN.node[5].Application                   best proposal is 11
22.006786116154 SN.node[5].Application                   best proposal id is IOT 11
22.006786116154 SN.node[5].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
22.006786116154 SN.node[5].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
22.006786116154 SN.node[5].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
22.006786116154 SN.node[5].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
22.006786116154 SN.node[5].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
22.008022116153 SN.node[11].Application                  received packet from 5 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
22.008022116153 SN.node[11].Application                  source value = 5 and OriginNOdeId = 9
22.008022116153 SN.node[11].Application                  Data packet added at Iot
22.009238116153 SN.node[11].Application                  received packet from 5 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
22.009238116153 SN.node[11].Application                  source value = 5 and OriginNOdeId = 9
22.009238116153 SN.node[11].Application                  Data packet added at Iot
22.010454116153 SN.node[11].Application                  received packet from 5 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
22.010454116153 SN.node[11].Application                  source value = 5 and OriginNOdeId = 9
22.010454116153 SN.node[11].Application                  Data packet added at Iot
22.011670116153 SN.node[11].Application                  received packet from 5 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
22.011670116153 SN.node[11].Application                  source value = 5 and OriginNOdeId = 9
22.011670116153 SN.node[11].Application                  Data packet added at Iot
22.012886116153 SN.node[11].Application                  received packet from 5 with LQI = 19.6124 messageType = 5 message type in data is MESSAGETYPE_SNTOIOT_DATAPACKET
22.012886116153 SN.node[11].Application                  source value = 5 and OriginNOdeId = 9
22.012886116153 SN.node[11].Application                  Data packet added at Iot
23.000069965863 SN.node[11].Application                  direction check passed n datapacketrecord > 0
23.000069965863 SN.node[11].Application                  NO SN FOUND to drop data packts
23.000069965863 SN.node[11].Application                  broadcasting drop packet from  Location = (14, 14)
23.000069965863 SN.node[11].Application                  Sending [IoTDropPacket] of size 13 bytes to communication layer
23.001305965862 SN.node[1].Application                   received drop packet from 11 with LQI = 7.38764 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
23.001305965862 SN.node[2].Application                   received drop packet from 11 with LQI = 9.83708 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
23.001305965862 SN.node[4].Application                   received drop packet from 11 with LQI = 9.83708 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
23.001305965862 SN.node[5].Application                   received drop packet from 11 with LQI = 14.6124 messageType = MESSAGETYPE_IOTTOSN_DROPTOSEARCHSN rcvPacketName = IoTDropPacket
23.147627447852 SN.node[1].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 11
23.147627447852 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
23.148863447851 SN.node[11].Application                  Received drop reply packet from 1 with LQI = 12.3876 spEnergy = 1.564 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
23.148863447851 SN.node[11].Application                  checking addDropReplySnPacketRecord method.. sendderID is 1 and Source is 1
23.148863447851 SN.node[11].Application                  adding new record
23.148863447851 SN.node[11].Application                  drop reply packet added/updated at Iot
23.185511741429 SN.node[2].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 11
23.185511741429 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
23.186747741428 SN.node[11].Application                  Received drop reply packet from 2 with LQI = 14.8371 spEnergy = 1.51128 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
23.186747741428 SN.node[11].Application                  checking addDropReplySnPacketRecord method.. sendderID is 2 and Source is 2
23.186747741428 SN.node[11].Application                  adding new record
23.186747741428 SN.node[11].Application                  drop reply packet added/updated at Iot
23.4980419016   SN.node[4].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 11
23.4980419016   SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
23.499277901599 SN.node[11].Application                  Received drop reply packet from 4 with LQI = 14.8371 spEnergy = 1.564 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
23.499277901599 SN.node[11].Application                  checking addDropReplySnPacketRecord method.. sendderID is 4 and Source is 4
23.499277901599 SN.node[11].Application                  adding new record
23.499277901599 SN.node[11].Application                  drop reply packet added/updated at Iot
23.726670985437 SN.node[5].Application                   sending MESSAGETYPE_SNTOIOT_DROP_REPLY to source = 11
23.726670985437 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 13 bytes to communication layer
23.727906985436 SN.node[11].Application                  Received drop reply packet from 5 with LQI = 19.6124 spEnergy = 1.56433 message type is MESSAGETYPE_SNTOIOT_DROP_REPLY
23.727906985436 SN.node[11].Application                  checking addDropReplySnPacketRecord method.. sendderID is 5 and Source is 5
23.727906985436 SN.node[11].Application                  adding new record
23.727906985436 SN.node[11].Application                  drop reply packet added/updated at Iot
24.000032251313 SN.node[11].Application                  direction check passed n datapacketrecord > 0
24.000032251313 SN.node[11].Application                  Sink distance from id 1is 1 and lqi = 12.3876
24.000032251313 SN.node[11].Application                  Sink distance from id 2is 14 and lqi = 14.8371
24.000032251313 SN.node[11].Application                  Sink distance from id 4is 15.0333 and lqi = 14.8371
24.000032251313 SN.node[11].Application                  Sink distance from id 5is 20.5183 and lqi = 19.6124
24.000032251313 SN.node[11].Application                  Found best SN with id = 1
24.000032251313 SN.node[11].Application                  sending 5 data packets to 1
24.000032251313 SN.node[11].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
24.000032251313 SN.node[11].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
24.000032251313 SN.node[11].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
24.000032251313 SN.node[11].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
24.000032251313 SN.node[11].Application                  Sending [genericDataPacket] of size 13 bytes to communication layer
24.001268251312 SN.node[1].Application                   received dataPacket from IOT 11 with LQI = 7.38764 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 0 origin id = 9
24.001268251312 SN.node[1].Application                   created pkt originID=  9
24.001268251312 SN.node[1].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
24.002484251312 SN.node[1].Application                   received dataPacket from IOT 11 with LQI = 7.38764 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 1 origin id = 9
24.002484251312 SN.node[1].Application                   created pkt originID=  9
24.002484251312 SN.node[1].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
24.003700251312 SN.node[1].Application                   received dataPacket from IOT 11 with LQI = 7.38764 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 2 origin id = 9
24.003700251312 SN.node[1].Application                   created pkt originID=  9
24.003700251312 SN.node[1].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
24.006132251312 SN.node[1].Application                   received dataPacket from IOT 11 with LQI = 7.38764 messageType = MESSAGETYPE_IOTTOSN_DATAPACKET seqNo = 4 origin id = 9
24.006132251312 SN.node[1].Application                   created pkt originID=  9
24.006132251312 SN.node[1].Application                   Sending [genericDataPacket] of size 13 bytes to communication layer
24.015615905192 SN.node[0].Application                   Packet reached at sink from SN=1 originator is 9 messageType = MESSAGETYPE_SNTOSINK_DATAPACKET
24.016831905192 SN.node[0].Application                   Packet reached at sink from SN=1 originator is 9 messageType = MESSAGETYPE_SNTOSINK_DATAPACKET
24.018047905192 SN.node[0].Application                   Packet reached at sink from SN=1 originator is 9 messageType = MESSAGETYPE_SNTOSINK_DATAPACKET
24.019263905192 SN.node[0].Application                   Packet reached at sink from SN=1 originator is 9 messageType = MESSAGETYPE_SNTOSINK_DATAPACKET
100             SN.node[0].Application                   Control packets received = 0
100             SN.node[0].Application                   Control packets sent 0
100             SN.node[0].Application                   Data packets received = 4
100             SN.node[0].Application                   Data packets sent 0
100             SN.node[1].Application                   Control packets received = 1
100             SN.node[1].Application                   Control packets sent 1
100             SN.node[1].Application                   Data packets received = 4
100             SN.node[1].Application                   Data packets sent 4
100             SN.node[2].Application                   Control packets received = 2
100             SN.node[2].Application                   Control packets sent 2
100             SN.node[2].Application                   Data packets received = 0
100             SN.node[2].Application                   Data packets sent 0
100             SN.node[3].Application                   Control packets received = 0
100             SN.node[3].Application                   Control packets sent 0
100             SN.node[3].Application                   Data packets received = 0
100             SN.node[3].Application                   Data packets sent 0
100             SN.node[4].Application                   Control packets received = 1
100             SN.node[4].Application                   Control packets sent 1
100             SN.node[4].Application                   Data packets received = 0
100             SN.node[4].Application                   Data packets sent 0
100             SN.node[5].Application                   Control packets received = 4
100             SN.node[5].Application                   Control packets sent 3
100             SN.node[5].Application                   Data packets received = 5
100             SN.node[5].Application                   Data packets sent 5
100             SN.node[6].Application                   Control packets received = 1
100             SN.node[6].Application                   Control packets sent 1
100             SN.node[6].Application                   Data packets received = 0
100             SN.node[6].Application                   Data packets sent 0
100             SN.node[7].Application                   Control packets received = 0
100             SN.node[7].Application                   Control packets sent 0
100             SN.node[7].Application                   Data packets received = 0
100             SN.node[7].Application                   Data packets sent 0
100             SN.node[8].Application                   Control packets received = 1
100             SN.node[8].Application                   Control packets sent 1
100             SN.node[8].Application                   Data packets received = 0
100             SN.node[8].Application                   Data packets sent 0
100             SN.node[9].Application                   Control packets received = 1
100             SN.node[9].Application                   Control packets sent 1
100             SN.node[9].Application                   Data packets received = 0
100             SN.node[9].Application                   Data packets sent 5
100             SN.node[10].Application                  Control packets received = 6
100             SN.node[10].Application                  Control packets sent 3
100             SN.node[10].Application                  Data packets received = 5
100             SN.node[10].Application                  Data packets sent 5
100             SN.node[11].Application                  Control packets received = 5
100             SN.node[11].Application                  Control packets sent 2
100             SN.node[11].Application                  Data packets received = 5
100             SN.node[11].Application                  Data packets sent 5
0.000937400513  SN.node[11].Application                  Alhumdulillah; This is startup() of NodeIot  Location = (0, 0)
0.003536244016  SN.node[1].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (0, 0)
0.006066428963  SN.node[5].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (15, 15)
0.014545237179  SN.node[4].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (0, 15)
0.021853097004  SN.node[9].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (30, 30)
0.025541380047  SN.node[6].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (30, 15)
0.027539895218  SN.node[0].Application                   Alhumdulillah; This is startup() of NodeSensor and SINK  Location = (1, 0)
0.028465566283  SN.node[7].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (0, 30)
0.035407391109  SN.node[2].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (15, 0)
0.041997452115  SN.node[3].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (30, 0)
0.044647347892  SN.node[8].Application                   Alhumdulillah; This is startup() of NodeSensor  Location = (15, 30)
0.044814654556  SN.node[10].Application                  Alhumdulillah; This is startup() of NodeIot  Location = (29, 30)
10.022043701942 SN.node[9].Application                   Sending [SearchIotPacket] of size 13 bytes to communication layer