# ****************************************************************************
# *  Author(s): Shaza Hanif                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 100s

SN.field_x = 20	# meters
SN.field_y = 20	# meters

SN.numNodes = 10
SN.deployment = "[1..9]->3x3"
SN.node[0].xCoor = 1  #Sink location should be consistent with  startup() sink location
SN.node[0].yCoor = 0
#SN.node[10].Communication.Routing.isMobile = true
#SN.node[10].xCoor = 20
#SN.node[10].yCoor = 20


# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

# Nodes location may become visible
#SN.node[*].MobilityManager.collectTraceInfo = true
## setting mobility for node[10]
#SN.node[10].MobilityManagerName = "LineMobilityManager"
#SN.node[10].MobilityManager.updateInterval = 1000 #earlier value was 100
#SN.node[10].MobilityManager.xCoorDestination = 0
#SN.node[10].MobilityManager.yCoorDestination = 0
#SN.node[10].MobilityManager.speed = 0#5.653 
#As per my analysis, if speed is 1, then it means 1 point distance of field in one 
#sec. If its 10 then 10 points distance.

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRoutingIot"
SN.node[0].Application.isSink = true  
SN.node[*].Application.reportDestination = "0"
#SN.node[*].Communication.Routing.netSetupTimeout = 200
#SN.node[*].Communication.MACProtocolName = "TunableMAC"
#SN.node[*].Communication.Radio.collisionModel = 0 ##used by REL people
SN.node[*].Communication.MACProtocolName = "TMAC" #used by value reporting

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
SN.node[*].ApplicationName = "ThroughputTest"
#SN.node[*].ApplicationName = "OldApp"
SN.node[*].Application.packet_rate = 0.2
SN.node[*].Application.startupDelay = 10

#SN.node[*].Application.constantDataPayload = 2000
# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true

