# ****************************************************************************
# *  Author(s): Shaza Hanif                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 100s

SN.field_x = 20	# meters
SN.field_y = 20	# meters

SN.numNodes = 10
SN.deployment = "[1..9]->3x3"
SN.node[0].xCoor = 1  #Sink location should be consistent with  startup() sink location
SN.node[0].yCoor = 0

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

# Nodes location may become visible
#SN.node[*].MobilityManager.collectTraceInfo = true

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRoutingIot"
SN.node[0].Application.isSink = true  
SN.node[*].Application.reportDestination = "0"
#SN.node[*].Communication.Routing.netSetupTimeout = 200
#SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.Radio.collisionModel = 0 ##used by REL people
SN.node[*].Communication.MACProtocolName = "TMAC" #used by value reporting for multipathRingsRouting
#SN.node[*].Communication.MACProtocolName = "BypassMAC" 
SN.node[*].Communication.Radio.mode = "IDEAL" #I found out by exploration, but have to check if it has impact
#for TunableMac, the reception rate is higher if I don't set it IDEAL. for bypass mac and TMAC, setting IDEAK yields better results

SN.node[*].ApplicationName = "ThroughputTest"
#SN.node[*].ApplicationName = "OldApp"
SN.node[*].Application.packet_rate = 0.2
SN.node[*].Application.startupDelay = 5

SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true

# ==========================================================================================
[Config varyMac]
SN.node[*].Communication.MACProtocolName = ${Mac="BypassMAC","TMAC","TunableMAC"}

# ==========================================================================================
[Config oneIot]
SN.numNodes = 11
SN.node[10].Communication.Routing.isMobile = true
SN.node[10].xCoor = 20
SN.node[10].yCoor = 20

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false

## setting mobility for node[10]
SN.node[10].MobilityManagerName = "LineMobilityManager"
SN.node[10].MobilityManager.updateInterval = 1000 #earlier value was 100
SN.node[10].MobilityManager.xCoorDestination = 0
SN.node[10].MobilityManager.yCoorDestination = 0
SN.node[10].MobilityManager.speed = 1 
#As per my analysis, if speed is 1, then it means 1 point distance of field in one 
#sec. If its 10 then 10 points distance.
# ==========================================================================================
[Config twoIot]
SN.numNodes = 12
SN.node[10..11].Communication.Routing.isMobile = true
SN.node[10].xCoor = 20
SN.node[10].yCoor = 20
SN.node[11].xCoor = 20
SN.node[11].yCoor = 0

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false

## setting mobility for node[10]
SN.node[10..11].MobilityManagerName = "LineMobilityManager"
SN.node[10..11].MobilityManager.updateInterval = 1000 #earlier value was 100
SN.node[10..11].MobilityManager.xCoorDestination = 0
SN.node[10..11].MobilityManager.yCoorDestination = 0
SN.node[10].MobilityManager.speed = 1 
SN.node[11].MobilityManager.speed = 1
#As per my analysis, if speed is 1, then it means 1 point distance of field in one 
#sec. If its 10 then 10 points distance.

# ================================================================================================
[Config SN16-Iot3]
SN.field_x = 28	# meters
SN.field_y = 28	# meters
SN.numNodes = 20
SN.deployment = "[1..16]->4x4"

SN.node[17..19].Communication.Routing.isMobile = true #Node 17..19 are IoT

#Start positions of IoT's
SN.node[17].xCoor = 0
SN.node[17].yCoor = 28
SN.node[18].xCoor = 28
SN.node[18].yCoor = 28
SN.node[19].xCoor = 28
SN.node[19].yCoor = 0

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false

## setting mobility for node[10]
SN.node[17..19].MobilityManagerName = "LineMobilityManager"
SN.node[17..19].MobilityManager.updateInterval = 1000 #earlier value was 100
SN.node[17].MobilityManager.xCoorDestination = 0
SN.node[17].MobilityManager.yCoorDestination = 2
SN.node[18].MobilityManager.xCoorDestination = 0
SN.node[18].MobilityManager.yCoorDestination = 0
SN.node[19].MobilityManager.xCoorDestination = 2
SN.node[19].MobilityManager.yCoorDestination = 0
SN.node[17].MobilityManager.speed = 1.2 
SN.node[18].MobilityManager.speed = 1
SN.node[19].MobilityManager.speed = 1.1

# ======================================================================================================
[Config SN16-Iot0]
SN.field_x = 28	# meters
SN.field_y = 28	# meters
SN.numNodes = 17
SN.deployment = "[1..16]->4x4"

SN.node[0].xCoor = 1  #Node 0 is SINK
SN.node[0].yCoor = 0
# ========================================================================================================
[Config SN16-Iot1]


# ========================================================================================================
[Config SN16-Iot2]


